<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#dddddd"
        android:layout_margin="1dp"
        android:text="@string/hello_world" />
    
    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:hint="Enter String To Save" />
    
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save To File" />
    
    <Button
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read From File" />

</LinearLayout>
